$primary-color: #fff8e1;
.projectList {
  background-image: url("../images//pexels-photo-4604566.jpg");
  display: flex;
  height: 100vh;
  width: 100vw;
  .sidebar {
    background-color: rgba(41, 41, 41, 0.445);
    padding: 8px 5px;
    min-width: 200px;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(2px);
    row-gap: 5px;
    .logo {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      a {
        width: calc(100% - 30px);
        img {
          width: 100%;
        }
      }
      button {
        width: 15%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: transparent;
        height: 20px;
        width: 20px;
        border: none;
        background-image: url("../images/ICON/menu.svg");
        cursor: pointer;
      }
    }
    .channels {
      color: $primary-color;
      width: 100%;
      display: flex;
      border-radius: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .channel {
        box-sizing: border-box;
        background-color: rgba(77, 77, 77, 0.486);
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 0px;
        overflow: hidden;
        transition: height 1s;
      }
      .channelOpen {
        height: 600px;
        max-height: 600px;
        overflow-y: auto;
        transition: 500ms ease-in;
      }
      .channelOpen::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .display {
    width: 85%;
    min-height: calc(90vh);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    column-gap: 0;
    backdrop-filter: blur(2px);
    background-color: rgba(93, 93, 93, 0.602);
    .header {
      width: 100%;
    }
    .wrap {
      width: 95%;
      margin: 0 auto;
      .show {
        box-sizing: border-box;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        min-height: max-content;
        max-height: calc(100vh - 110px);
        overflow-y: auto;
        .addCard {
          background-color: rgba(148, 148, 148, 0.397);
          border: none;
          width: 23%;
          max-width: 350px;
          height: 180px;
          padding: 15px;
          margin: 5px;
          font-size: 1.5em;
          font-weight: inherit;
          color: rgb(192, 192, 192);
          border-radius: 25px;
          cursor: pointer;
          outline: none;
        }
        .addCard:hover {
          background-color: rgba(148, 148, 148, 0.671);
        }
        @media only screen and (max-width: 1000px) {
          .addCard {
            width: 200px;
            height: 150px;
            font-size: 0.8em;
          }
        }
        .addCardInfo {
          width: 23%;
          max-width: 350px;
          height: 180px;
          padding: 15px;
          border-radius: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(105, 105, 105, 0.294);
          flex-direction: column;
          input,
          select {
            width: 90%;
            margin: 5px;
            border: none;
            border-radius: 8px;
            font-size: 1.2em;
            text-align-last: center;
          }
          input {
            text-align: center;
          }
        }
        @media only screen and (max-width: 1000px) {
          .addCardInfo {
            width: 200px;
            height: 150px;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}
.button {
  color: $primary-color;
  background-color: transparent;
  width: 100%;
  border: none;
  height: 30px;
  margin: 5px;
  outline: none;
  font-size: 1em;
  padding: 5px;
  font-family: "Lato", sans-serif;
}
.button:hover {
  background-color: gray;
}
.buttonOn {
  color: black;
  background-color: gray;
}
